server.port=8080

spring.application.name=ewm-main-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm 
spring.datasource.username=ewm_user
spring.datasource.password=ewm_password

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

stats-server.url=http://localhost:9090